고유번호 2849-2018-019318
2023년02월20일
1 소유권이전 1997년09월11일 | 199748428 ㅣ 소 유 자 이 은 470810-※※※※※※※
(A 1) Al 42567. 매매 경 기 도 BPA) 중 부 면 오 전 리 220-1
분 할 로 인 하 여 순 위 제 1 번 등 기를 경 기 도
접 수 _2018년11월27일
제 99956 호
2 소유권이전 2018년12월24일 | 2018년07월24일 공 유 자
제 107414 호 매매 지 분 2 분 의 1
강 성 원 620910-*※*※※※※※※
@| ee 7](0728-*%※%※%※※※%※※
매매목록 제 2018-3005 호
3 2020년03월04일 지 분 2 분 의 1
제 18166 호
열람일시 : 2026년03월31일 17시25분59초
7](0728-*※※*※※*※*※※

2020년07월08일 2020년07월02일
제 56432 호 해 제
6 임의경매개시결정
2025141129172 | 202541128172 | 채 권 자 _ 북 파 주 농 업 협 동 조 힙 15636-0000297
제 6029598 호 _ ㅣ 의 정 부 지 방 법 원 경 기 도 파 주 시 문 산 읍
임 의 경 매 개 시결
정 (2025 타 경 647
열람일시 : 20264038314 17시25분59초

eves] 5199 | a4 en
분 할 로 인 하 여 순 위 제 1 번 부 터 2 번 까 지 능 기를
AF 20184118274
제 99956 호
3 aS ㅋ 42 월 34 웅 22249
4 1 번 근저당권설정 등 ㅣ 2018년12월24일 | 20184128249
기 말 소 제 107416 호 해 지
5 2 번 지상권설정 능 기 ㅣ 32018년12월24일 | 20184128249
말 소 제 107417 호 해 지
6 {abt ㅋ 42 월 34 웅 2249 4 ′
제 3674348 호 살 종 계 약 범 - 위 - 도 자 곤 부
7 3 번 근저당권설정 능 ，2024년02월14일 | 20244281448
기 말 소 제 10276 호 해 지
8 6 번 지상권설정 능 기 | 2024428149 | 20244281448
열람일시 : 2026년03월31일 17시25분59초

말 소 제 10277 호 해 지
9 근저당권설정 2024년02월14일 ， 2024년02월14일 채 권 최 고 액 금 221,000,000 원
제 10278 호 설 정 계 약 AEX 이 순 옥
115636-0000297
공동담보목록 제 2024-225 호
10 근저당권설정 2024년02월14일 2024년02월14일 채 권 최 고 액 금 130,000,000 원
제 10279 호 설 정 계 약 AEX 이 순 옥
〈_꽤 - ㅠ 7} oS Al] 2024-2268.
11 지상권설정 2024톨떨촬욜일 20241큭′휠_모끓끝
제 10280 호 ㅋ Ag 73 APE
202414 4849)
제 29644 호
열람일시 : 2026년03월31일 17시25분59초
2024년04월04일
서 울 특 별 시 마 포구 마 포 대 로 4 라 길 30,106 농
공동담보목록 제 2024-558 호

[ 매매목록 】
목 록 번 호 」 2018-3005
예 비란
1 [ 토 지] 경 기 도 파 주 시 파 평 면 마 산 리 산 44-7 2018년07월24일
매매
2 [ 토 지] 경 기 도 파 주 시 파 평 면 마 산 리 산 44-16 2018년07월24일
3 [ 토 지] 경 기 도 파 주 시 파 평 면 마 산 리 113-1 2018년07월24일
4 [ 토 지] 경 기 도 파 주 시 파 평 면 마 산 리 113-2 2 2018년07월24일
【공동담보목록】 — [ O
ESS | 2023-233
4 202414281424
체 30833 호 제 10276 호
2 근3 宰 20e 2024년02월14일
제 36833 초 제 10276 호
3 20241424144
A 10276
열람일시 : 20264038314 17시25분59초

[ 토 지] 경 기 도 파주시 파평면 마산리 113-2
2024년02월14일
제10276호
2023년07월25일
제53675호
6 2024년02월14일
우 2024년02월14일
목 록 번 호 」 2024-225 쿨
제10278호
파주시 파평면 마산리
[ 토 지] 경 기 도 파주시 파평면 마산리 ， 의 정 부 지 2024년02월14일
113-2 고양지원 제10278호
파주시 파평면 마산리 ㅣ 의 정 부 지 2024년02월14일
고양지원 제10278호
열람일시 : 2026년03월31일 17시25분59초

[ 토 지] 경 기 도 파주시 파평면 마산리 113-2
4 | [eA] 경 기 도 파주시 파평면 마산리 ㅣ 의정부지방법원 _ | 9 2024142914)
산 44-16 고양지원 제10278호
파주등기소 설 정 계 약 으 로
5 ㅣ [ 토 지] 경 기 도 파주시 파평면 마산리 ㅣ 의정부지방법원 2024142914)
113-4 고양지원 제10278호
경 기 도 파주시 파평면 마산리 ㅣ 의정부지방법원 20241429149)
115-21 고양지원 제10278호
경 기 도 파주시 파평면 마산리 20241429149)
115-22 Al] 102788.
6220 인 하 여
경 기 도 파주시 파평면 마산리 ㅣ 의 정 부 지 20241429149)
115-24 고양지원 제10278호
경 기 도 파주시 파평면 마산리 ㅣ 의정부지방법원 2024142914)
115-20 고양지원 제10278호
10 ㅣ [ 토 지] 경 기 도 파주시 파평면 마산리 ㅣ 의정부지방법원 2024142914)
115-23 고양지원 제10278호
11 。 |｜[ 토 지] 경 기 도 파주시 파평면 마산리 ㅣ 의정부지방법원 20241429149)
108-3 고양지원 제10278호
열람일시 : 2026년03월31일 17시25분59초

[ 토 지] 경 기 도 파주시 파평면 마산리 113-2
구스 기소
12 [ 토 지] 경 기 도 파주시 파평면 마산리
파주등기소
2024년02월14일
제10278호
13 [ 토 지] 경 기 도 파주시 파평면 마산리
파주시 파평면 마산리
고양지원
1 。 | (24) 경 기 도 파주시 파평면 마산리 | 의정부지방법원 _ |6 2034년02월14일
113-38 고양지원 제10279호
파주등기소 설 정 계 약 으 로
2 |[ 토 지] 경 기 도 파주시 파평면 마산리 ｜ 의정부지방법원 10 2024년02월14일
113-2 고양지원 제10279호
3 | [24] 경 기 도 파주시 파평면 마산리 | geal 10 2034년02월14일
113-1 고양지원 제10279호
4 | [24] 경 기 도 파주시 파평면 마산리 ｜ 의정부지방법원 10 2034년02월14일
산 44-16 고양지원 제10279호
열람일시 : 2026년03월31일 17시25분59초

[ 토 지] 경 기 도 파주시 파평면 마산리 113-2
9 [ 토 지] 경 기 도 파주시 파평면 마산리 ㅣ ， 의정부지방법원 2024년02월14일
113-4 고양지원 제10279호
파주등기소 설 정 계 약 으 로
파주시 파평면 마산리 ， 의정부지방법원 2024년02월14일
고양지원 제10279호
7 | [EAI] 경 기 도 파주시 파평면 마산리 ㅣ 의 정 부 지 방 범 원 2024년02월14일
115-22 고양지원 제10279호
8 . | [ 토 지] 경 기 도 과 주 시 파 평 면 abe 의 정 부 치 망 밖 원 2024년02월14일
115-24 고 양 착 원 제10279호
9 |[ 토 지] 경 기 도 파주시 파평면 마산리 ㅣ 의 정 부 지 방 범 원 2024년02월14일
115-20 고양지원 제10279호
10 。 | [AI] 경 기 도 파 주 시 파 평 먼 마 산 리 ㅣ 의 정 부 지 방 범 원 2024년02월14일
115-23 고양지원 제10279호
11 | (4) 경 기 도 파 주 시 파 평 먼 마 산 리 ㅣ 의 정 부 지 방 범 원 2024년02월14일
108-3 고양지원 제10279호
12 ㅣ [ 토 지] 경 기 도 파주시 파평면 마산리 ㅣ 의정부지방법원 _ | 2 2024년02월14일
108-4 고양지원 제10279호
열람일시 : 2026년03월31일 17시25분59초

[ 토 지] 경 기 도 파주시 파평면 마산리 113-2
[ 토 지] 경 기 도 파주시 파평면 마산리 ， 의정부지방법원 2024년02월14일
109-3 고양지원 제10279호
파주등기소 설 정 계 약 으 로
14 [ 토 지] 경 기 도 파주시 파평면 마산리 ， 의정부지방법원 2024년02월14일
116-15 고양지원 제10279호
ESS | 2024-558
[ 토 지] 경 기 도 2024년02월14일
113-1 원 제29644호
[ 토 지] 경 기 도 엉 2024년02월14일
113-2 고양지원 제29644호
113-3 고양지원 제29644호
113-4 고양지원 제29644호
열람일시 : 2026년03월31일 17시25분59초

[ 토 지] 경 기 도 파주시 파평면 마산리 113-2
9 [ 토 지] 경 기 도 파주시 파평면 마산리 ， 의 정 부 지 2024년02월14일
산 44-16 ALA] ¢ 제29644호
파 주등 설 정 계 약 으 로
6 [ 토 지] 경 기 도 파주시 파평면 마산리 ， 의 정 부 지 2024년02월14일
115-20 고양지원 제29644호
경 기 도 파주시 파평면 마산리
고양지원
2024년02월14일
제29644호
11 [ 토 지] 경 기 도 파주시 파평면 마산리 ， 의 정 부 지 2024년02월14일
108-3 고양지원 제29644호
12 [ 토 지] 경 기 도 파주시 파평면 마산리 ， 의 정 부 지 방 법 2024년02월14일
108-4 고양지원 제29644호
파주등기소 설 정 계 약 으 로
열람일시 : 2026년03월31일 17시25분59초

[ 토 지] 경 기 도 파주시 파평면 마산리 113-2
13 [ 토 지] 경 기 도 파주시 파평면 마산리 ， 의정부지방법원 4 2024년02월14일
109-3 고양지원 제39644호
파주등기소 설 정 계 약 으 로
[ 토 지] 경 기 도 파주시 파평면 마산리 2024년02월14일
116-15 고양지원 제39644호
파 주 등기 설 정 계 약 으 로
기 도 파주시 파평면 마산리 ㅣ ， 의 정 부 지 2024년02월14일
산 44-7 고양지원 제39644호
지 원 파주등기소
* 실 선 으 로 그 어 진 부 분 은 말 소 사 항 을 표 시 함 * 기 록 사 항 없 는 갑 구 , 을 구는 ' 기 록 사 항 없 음 ' 으 로 표 시 함 .
* 증 명 서는 컬 러 또 는 흑 백 으 로 출 력 가 능 함 .
* 본 능 기 사 항 중 명 서는 열 람 용 이 므 로 출 력 하 신 능 기 사 항 중 명 서는 법 적 인 효 력 이 없 습 니 다 .
열람일시 : 2026년03월31일 17시25분59초

3 ” | 음 어애 et 으 며는 .
of ‘od 르 넥당 NG TO 8 10 on 人 之
當 Be 2 .에 0 껄 8 No | ㅇ 02 끓뺀 인 . of) a
패 “ 럼운 국 의 | 해 으 | 클이 눈 우제 우
__ 뭐 구 스구 NK ~ 스 눈 No N 더 x ah 비
ag 에 이는 ew RIS | & Code
: 20264 3월 319 오 후 05시25분59초