고유번호2849-2018-019318
[토지]경기도파주시파평면마산리113-2
【표제부】(토지의표시)
2023년02월20일
경기도파주시파평면
마산리113-2
1소유권이전1997년09월11일 | 199748428 | 소유자이은470810-※※※※※※※
(A 1)Al 42567. 매매경기도 BPA)중부면오전리220-1
분할로인하여순위제1번등기를경기도
파주시파평면마산리113-1에서이기
접수 _2018년11월27일
제99956호
2소유권이전2018년12월24일 | 2018년07월24일공유자
제107414호매매지분2분의1
강성원620910-*※*※※※※※※
경기도파주시문산읍사임당로65-30
지분2분의1
@ | ee 7](0728-*%※%※%※※※%※※
매매목록제2018-3005호
32020년03월04일지분2분의1
제18166호
기
열람일시 : 2026년03월31일17시25분59초
7](0728-*※※*※※*※*※※
도파주시문산음사임당로65-30
2020년07월08일2020년07월02일
제56432호해제
6임의경매개시결정
웨
2025141129172 | 202541128172 | 채권자 _ 북파주농업협동조힙15636-0000297
제6029598호 _ | 의정부지방법원경기도파주시문산읍
고양지원의
임의경매개시결
정(2025타경647
[을 _ 구】(Asa
< 전33 | HS
유 AVA
열람일시 : 2026403831417시25분59초
지]경기도파주시파평면마산리113-2
[토지
eves]5199 | a4 en
권리자및기타사항
분할로인하여순위제1번부터2번까지능기를
경기도파주시파평면마산리113-1에서이기
AF 20184118274
3 aS ㅋ 42월34웅22249
ANOS = 설정계약
그 TCI
41번근저당권설정등 | 2018년12월24일 | 20184128249
기말소제107416호해지
52번지상권설정능기 | 32018년12월24일 | 20184128249
말소제107417호해지
6 {abt ㅋ 42월34웅22494 ′
제3674348호살종계약범 - 위 - 도자곤부
73번근저당권설정능 ，2024년02월14일 | 20244281448
기말소제10276호해지
86번지상권설정능기 | 2024428149 | 20244281448
순위번호 | 등기목적접수동기원인권리자및기타사항
말소제10277호해지
9근저당권설정2024년02월14일 ， 2024년02월14일채권최고액금221,000,000원
제10278호설정계약 AEX 이순옥
근저당권자북파주농업협동조합
115636-0000297
경기도파주시문산읍문향로75
(파평지점)
공동담보목록제2024-225호
10근저당권설정2024년02월14일2024년02월14일채권최고액금130,000,000원
제10279호설정계약 AEX 이순옥
〈_꽤 - ㅠ 7} oS Al]2024-2268.
11지상권설정2024톨떨촬욜일20241큭′휠_모끓끝
제10280호 ㅋ Ag 73 APE
2024144849)
제29644호
2024년04월04일
설정계약
채권최고액금360,000,000원
채무자강성원
서울특별시마포구마포대로4라길30,106농
802호(마포농 , 마포쌍용황금아파트)
공동담보목록제2024-558호
【매매목록】
목록번호 」 2018-3005
거래가액 | 금300,000,000원
예비란
일련번호부동산의표시순위번호
능기원인경정원인
1[토지]경기도파주시파평면마산리산44-72018년07월24일
매매
2[토지]경기도파주시파평면마산리산44-162018년07월24일
3[토지]경기도파주시파평면마산리113-12018년07월24일
4[토지]경기도파주시파평면마산리113-222018년07월24일
【공동담보목록】—[O
ESS | 2023-233
일련번호부동산에관한권리의표시관할능기소명
4202414281424
체30833호제10276호
분할로 - 완 ㅎ 해지
2근3 宰 20e 2024년02월14일
제36833초제10276호
해지
320241424144
A 10276
기타사항
이0
[포
일련번호부동산에
한권리의
시
생성원인변경 / 소멸
파주능분활로 - 완하여 | 해지
2024년02월14일
제10276호
2023년07월25일
제53675호
HAE 인하여
62024년02월14일
우2024년02월14일
목록번호 」 2024-225쿨
제10278호
설정계약으로
인하여
[토지]경기도
파주시파평면마산리
[토지]경기도파주시파평면마산리 ， 의정부지2024년02월14일
113-2고양지원제10278호
파주시파평면마산리 | 의정부지2024년02월14일
고양지원제10278호
파주능기설정계약으로
일련번호부동산에관한권리의표시관할등기소명호
4 | [eA]경기도파주시파평면마산리 | 의정부지방법원 _ | 92024142914)
산44-16고양지원제10278호
파주등기소설정계약으로
5 | [토지]경기도파주시파평면마산리 | 의정부지방법원2024142914)
113-4고양지원제10278호
경기도파주시파평면마산리 | 의정부지방법원20241429149)
115-21고양지원제10278호
경기도파주시파평면마산리20241429149)
115-22 Al]102788.
Or 설정계약으로
6220인하여
경기도파주시파평면마산리 | 의정부지20241429149)
115-24고양지원제10278호
파주등기설정계약으로
경기도파주시파평면마산리 | 의정부지방법원2024142914)
115-20고양지원제10278호
10 | [토지]경기도파주시파평면마산리 | 의정부지방법원2024142914)
115-23고양지원제10278호
11 。 | | [토지]경기도파주시파평면마산리 | 의정부지방법원20241429149)
108-3고양지원제10278호
구스기소
생성원인
12[토지]경기도파주시파평면마산리
브
의정부지방범원
고양지욱
파주등기소
13[토지]경기도파주시파평면마산리
의정부지방
고양지원
파주능기소
훠기타사항
일련번호부동산에관한권리의표처 SAW Sse
근 UW “Tou L ‘O 0 We
래 CD 생성원인
1 。 | (24)경기도파주시파평면마산리 | 의정부지방법원 _ | 62034년02월14일
113-38고양지원제10279호
2 | [토지]경기도파주시파평면마산리 | 의정부지방법원102024년02월14일
113-2고양지원제10279호
3 | [24]경기도파주시파평면마산리 | geal 102034년02월14일
113-1고양지원제10279호
4 | [24]경기도파주시파평면마산리 | 의정부지방법원102034년02월14일
산44-16고양지원제10279호
일련번호부동산에관한권리의표시관할능기소명순위번호
9[토지]경기도파주시파평면마산리 | ， 의정부지방법원2024년02월14일
113-4고양지원제10279호
파주능기소설정계약으로
파주시파평면마산리 ， 의정부지방법원2024년02월14일
고양지원제10279호
7 | [EAI]경기도파주시파평면마산리 | 의정부지방범원2024년02월14일
115-22고양지원제10279호
8 . | [토지]경기도과주시파평면 abe 의정부치망밖원2024년02월14일
115-24고양착원제10279호
classed 설정계약으로
9 | [토지]경기도파주시파평면마산리 | 의정부지방범원2024년02월14일
115-20고양지원제10279호
10 。 | [AI]경기도파주시파평먼마산리 | 의정부지방범원2024년02월14일
115-23고양지원제10279호
11 | (4)경기도파주시파평먼마산리 | 의정부지방범원2024년02월14일
108-3고양지원제10279호
12 | [토지]경기도파주시파평면마산리 | 의정부지방법원 _ | 22024년02월14일
108-4고양지원제10279호
일련번호부농산에관한권리의표시관할능기소명
[토지]경기도파주시파평면마산리 ， 의정부지방법원2024년02월14일
109-3고양지원제10279호
14[토지]경기도파주시파평면마산리 ， 의정부지방법원2024년02월14일
116-15고양지원제10279호
ESS | 2024-558
[토지]경기도2024년04월04일
113-1원제29644호
[토지]경기도엉2024년04월04일
113-2고양지원제29644호
[토지]경기도파주시파평면마산리 ， 의정부지방법원2024년04월04일
113-3고양지원제29644호
113-4고양지원제29644호
생성원인변
9[토지]경기도파주시파평면마산리 ， 의정부지2024년04월04일
산44-16 ALA]¢ 제29644호
파주등설정계약으로
6[토지]경기도파주시파평면마산리 ， 의정부지2024년04월04일
115-20고양지원제29644호
경기도파주시파평면마산리
의정부지방법
의정부지
파주능기
파주등기
11[토지]경기도파주시파평면마산리 ， 의정부지2024년04월04일
108-3고양지원제29644호
12[토지]경기도파주시파평면마산리 ， 의정부지방법2024년04월04일
108-4고양지원제29644호
일련번호부동산에관한권리의표시관할등기소명순위번호
13[토지]경기도파주시파평면마산리 ， 의정부지방법원42024년04월04일
109-3고양지원제39644호
[토지]경기도파주시파평면마산리2024년04월04일
116-15고양지원제39644호
기도파주시파평면마산리 | ， 의정부지2024년04월04일
산44-7고양지원제39644호
지원파주능기소
* 실선으로그어진부분은말소사항을표시함 * 기록사항없는갑구 , 을구는 ' 기록사항없음 ' 으로표시함 .
* 증명서는컬러또는흑백으로출력가능함 .
* 본능기사항중명서는열람용이므로출력하신능기사항중명서는법적인효력이없습니다 .
주요등기사항요약(참고용)
떠 Ho
래누
태하
ae: 홀
10디 oO
~ pm 발
대 q]문매숙
~ jou jou . 그 ol!
=» nd ad | aM 급 \
110 一 야2비 ㅜ ob aril
ou o Ho | Sito oF 근 x ~
겪 x Se | Spm S ee . 가
ㅇ ^ ~ 으 《 Ke 규
3 ” | 음어애 et 으며는 .
다사、」 S4 © io = jo”
中 묵 nh dH NE ONE “和 叫 olf! pr
ac Sg | Sa 퍼 | ow a x
여돈 < Moar | rear ° OK
꼬12 、 고으
jo , a 습농 oO
ar 스 aK | OK arc + il 家 ay
NS ' 녀 | 디 ana 죠패 oy 로
of ‘od 르넥당 NG TO 810 on 人 之
× 는2 全 x m PI! = ‘Oy ww
oy 部 응 \ 0 * eae
of oF 패 nu 0 nye | 9 中 5 中
人 0 K Ft! 6 = 리 = Ho 동 yo 때
KX p Mo ~ 디없 a io | 이 | 8예
當 Be 2 .에0껄8 No | ㅇ 02끓뺀인 . of)a
써 Me = ral oS mS | S | me 에픈패문
패 “ 럼운국의 | 해으 | 클이눈우제우
__ 뭐구스구 NK ~ 스눈 No N 더 x ah 비
조 eal Hol i RX | RK | aE oF 는의께
wm nr 계90짜 ob
x lo 깝 xo ~ Ko dd Fe
10스 Fe x Ke
그 ~ | 스 of 字 ulo ob 이이
2 一 NE x 깥패는 , 3
ag 에이는 ew RIS | & Code
ㅇ w 급 > 70 < 능
全 密 너0히 BK o NO FO
트도 ㅡ 000 | 9이 vaya blo TF
blo X ~ ooh)oO 빌 \ < 스
He} oe ele | o | 준께 —e ane
KE 레 一 說 i mm joo THT 때 Me op
= = | ue ㄷ . RYO 선
쩌)3 my 써1 ~ No ak! <0
그음 . ~ rule me KF
: 202643월319오후5시25분59초
출력일시